# 应用配置
APP_NAME="Blog API"
APP_DESCRIPTION="博客后台管理系统API"
APP_VERSION="0.1.0"
DEBUG=true

# 安全配置
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"

# 数据库配置
DATABASE_URL="sqlite:///./blog.db"

# Markdown配置
MARKDOWN_EXTENSIONS="fenced_code,tables,nl2br"
